spring.datasource.url=jdbc:postgresql://localhost:5432/Bank
spring.datasource.username=postgres
spring.datasource.password=Eng2003@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/Bank/protocol/openid-connect/certs